# backend

./: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: CartController.cs  FetchAllOrdersController1.cs  FetchAllUsers.cs  FetchOrdersController.cs  FetchProductController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs  ReviewsController.cs  UpdateOrderStatusController.cs  UserChangeController.cs
Models/: ReviewDto.cs
Properties/: launchSettings.json  serviceDependencies.backend20250126033414 - Web Deploy.json
Properties/ServiceDependencies/backend20250126033414 - Web Deploy/: apis1.arm.json  profile.arm.json
backend/: Dockerfile  Program.cs  backend.csproj
backend/Properties/PublishProfiles/: backend20250126033414 - Web Deploy.pubxml
